<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div class="sectionnumberone">
            <h1 id="titleofcity">Visit Nanjing</h1>
            <h2 id="content">Discover the southern center of China with passion </h2>
        </div>
        
        <div>
            <h3 id="justyou">Top three sites to visit at Nanjing</h3>
            <div class="threelittlesquare">
                <div>
                    <img src="http://5b0988e595225.cdn.sohucs.com/images/20200316/05e7057786524d4abbe704a220e8cbd3.jpeg">
                    <h3>FuZi Temple</h3>
                    <p>Located in the center of NanJing, built by one FuZi, famous scholar from anicent China, place to hangout and celebrate festival.</p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Hall_of_Sun_Yat-sen_Mausoleum.jpg">
                    <h3>ZhongShanLing</h3>
                    <p>The tomb of SunZhongShan, the fouding father of the mordern china. There are thousands of stairs ro climb in order to reach the top, very beautiful.</p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/%E4%B8%96%E7%95%8C%E6%9C%80%E7%BE%8E%E7%B8%BD%E7%B5%B1%E5%BA%9C.jpg">
                    <h3>ZongTongFu</h3>
                    <p>The area where the president of KuoMingTang, JiangKaiShi, used to live. It still has buildings from the early 1900s, very old and prestigious. 
                </div>
            </div>
        </div>
       
       
        <div class="guidecard">
            <div class="guide-image">
                <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/580/user/large_user_6540295_27.jpg?crop=0,0,100%,75%&resize=200,200">
            </div>
            <div class="guide-content">
                <h3>Your guide</h3>
                <p>"I have lived at Najing for more than 10 years, I can defintely show you around! hehehehe"</p>
                <h4>Toni Hu</h4>
            </div>
        </div>
      
    </body>
</html>